/* eslint-disable */
export default {
  "en": {
    "matched_scripts_tab": "Matched",
    "adblock_tab": "Content Blocker",
    "console_tab": "Console",
    "darkmode_tab": "Dark Mode",
    "state_actived": "Activated",
    "state_manually": "Manually Executed",
    "state_stopped": "Stopped",
    "null_scripts": "No available scripts were matched",
    "null_register_menu": "No register menu item",
    "menu_close": "Close",
    "toast_keep_active": "Please keep the script activated",
    "run_manually": "RUN MANUALLY",
    "upgrade_pro":"Upgrade to Stay Pro",
    "darkmode_off": "Off",
    "darkmode_auto": "Auto",
    "darkmode_on": "On",
    "darkmode_enabled":"Enabled for current website",
    "darkmode_disabled": "Disabled for current website",
    "download_text":"User script manager",
    "downloader_tab": "Downloader",
    "sniffer_none": "No videos found",
    "sniffer_none_prompt": "Unable to get video on current site?",
    "contact_us": "Contact Us",
    "download": "DOWNLOAD",
    "save_to_folder": "Save to folder",
    "quality": "Quality",
    "select_folder": "Select Folder",
    "disable_website":"Disable on this website",
    "menu":"MENU",
    "open_app":"OPEN IN APP",
    "install_more":"Install more userscripts from Stay Fork",
    "what_downloader": "What is a downloader?",
    "what_darkmode" : "What is a dark mode?",
    'ad': 'Ad',
    'longpress': 'Long press to get video',
    'switch_off': 'Off',
    'switch_on': 'On',
    'taging_status_btn': 'Tap to Tag Ads on Webpage',
    'taging': 'Three finger tap to start tagging',
    'taging_manage_title': 'Webpage tagging rules',
    'taging_manage_btn': 'Manage',
  },
  "zh": {
    "matched_scripts_tab": "已匹配脚本",
    "adblock_tab": "内容拦截器",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "已激活",
    "state_manually": "手动执行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用脚本",
    "null_register_menu": "无注册菜单项",
    "menu_close": "关闭",
    "toast_keep_active": "请保持脚本处于激活状态",
    "run_manually": "手动执行",
    "upgrade_pro": "升级Stay专业版",
    "darkmode_off": "关",
    "darkmode_auto": "自动",
    "darkmode_on": "开",
    "darkmode_enabled": "启用当前网站",
    "darkmode_disabled": "禁用当前网站",
    "download_text":"用户脚本管理",
    "downloader_tab": "下载器",
    "sniffer_none": "没有发现视频",
    "sniffer_none_prompt": "无法获取当前站点上的视频？",
    "contact_us": "联系我们",
    "download": "下载",
    "save_to_folder": "保存到文件夹",
    "quality": "画质",
    "select_folder": "选择文件夹",
    "disable_website": "在此网站上禁用",
    "menu":"菜单",
    "open_app":"在应用里打开",
    "install_more":"从Stay Fork安装更多用户脚本",
    "what_downloader": "什么是下载器？",
    "what_darkmode" : " 什么是暗黑模式？",
    'ad': '广告',
    'longpress': '长按获取视频',
    'switch_off': '关',
    'switch_on': '开',
    'taging_status_btn': '点击在网页上标记广告',
    'taging': '用三个手指触屏开始标记',
    'taging_manage_title': '网页标记规则',
    'taging_manage_btn': '管理',
  },
  "zh_HK": {
    "matched_scripts_tab": "已匹配腳本",
    "adblock_tab": "內容攔截器",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "已激活",
    "state_manually": "手動執行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用腳本",
    "null_register_menu": "無註冊菜單項",
    "menu_close": "關閉",
    "toast_keep_active": "請保持腳本處於激活狀態",
    "run_manually": "手動執行",
    "upgrade_pro": "升級Stay專業版",
    "darkmode_off":"關",
    "darkmode_auto":"自動",
    "darkmode_on":"開",
    "darkmode_enabled": "啟用當前網站",
    "darkmode_disabled": "禁用當前網站",
    "download_text":"用戶腳本管理",
    "downloader_tab": "下載器",
    "sniffer_none": "沒有發現視頻",
    "sniffer_none_prompt": "無法獲取當前站點上的視頻？",
    "contact_us": "联系我们",
    "download": "下載",
    "save_to_folder": "保存到文件夾",
    "quality": "畫質",
    "select_folder": "選擇文件夾",
    "disable_website": "在此網站上禁用",
    "menu":"菜單",
    "open_app":"在應用裡打開",
    "install_more":"從Stay Fork安裝更多用戶腳本",
    "what_downloader": "什麼是下載器？",
    "what_darkmode" : " 什麼是暗黑模式？",
    'ad': '廣告',
    'longpress': '長按獲取視頻',
    'switch_on': '開',
    'switch_off': '關',
    'taging_status_btn': '點擊在網頁上標記廣告',
    'taging': '用三個手指觸屏開始標記',
    'taging_manage_title': '網頁標記規則',
    'taging_manage_btn': '管理',
  }
}
/* eslint-disable */