/* eslint-disable */
export default {
  "en_US": {
    "matched_scripts_tab": "Matched",
    "console_tab": "Console",
    "darkmode_tab": "Dark Mode",
    "state_actived": "Activated",
    "state_manually": "Manually Executed",
    "state_stopped": "Stopped",
    "null_scripts": "no available scripts were matched",
    "null_register_menu": "No register menu item",
    "menu_close": "Close",
    "toast_keep_active": "Please keep the script activated",
    "run_manually": "Run manually",
    "upgrade_pro":"Upgrade to Stay Pro",
    "darkmode_off": "Off",
    "darkmode_auto": "Auto",
    "darkmode_on": "On",
    "darkmode_enabled":"Enabled for current website",
    "darkmode_disabled": "Disabled for current website",
    "download_text":"User script manager"
  },
  "zh_CN": {
    "matched_scripts_tab": "已匹配脚本",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "运行中",
    "state_manually": "手动执行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用脚本",
    "null_register_menu": "无注册菜单项",
    "menu_close": "关闭",
    "toast_keep_active": "请保持脚本处于激活状态",
    "run_manually": "手动执行",
    "upgrade_pro": "升级Stay专业版",
    "darkmode_off": "关",
    "darkmode_auto": "自动",
    "darkmode_on": "开",
    "darkmode_enabled": "启用当前网站",
    "darkmode_disabled": "禁用当前网站",
    "download_text":"用户脚本管理"
  },
  "zh_HK": {
    "matched_scripts_tab": "已匹配腳本",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "運行中",
    "state_manually": "手動執行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用腳本",
    "null_register_menu": "無註冊菜單項",
    "menu_close": "關閉",
    "toast_keep_active": "請保持腳本處於激活狀態",
    "run_manually": "手動執行",
    "upgrade_pro": "升級Stay專業版",
    "darkmode_off":"關",
    "darkmode_auto":"自動",
    "darkmode_on":"開",
    "darkmode_enabled": "啟用當前網站",
    "darkmode_disabled": "禁用當前網站",
    "download_text":"用戶腳本管理"
  }
}
/* eslint-disable */