/* eslint-disable */
export default {
  "en": {
    "matched_scripts_tab": "Matched",
    "console_tab": "Console",
    "darkmode_tab": "Dark Mode",
    "state_actived": "Activated",
    "state_manually": "Manually Executed",
    "state_stopped": "Stopped",
    "null_scripts": "no available scripts were matched",
    "null_register_menu": "No register menu item",
    "menu_close": "Close",
    "toast_keep_active": "Please keep the script activated",
    "run_manually": "RUN MANUALLY",
    "upgrade_pro":"Upgrade to Stay Pro",
    "darkmode_off": "Off",
    "darkmode_auto": "Auto",
    "darkmode_on": "On",
    "darkmode_enabled":"Enabled for current website",
    "darkmode_disabled": "Disabled for current website",
    "download_text":"User script manager",
    "downloader_tab": "Downloader",
    "sniffer_none": "No video found",
    "download": "DOWNLOAD",
    "save_to_folder": "Save to folder",
    "quality": "Quality",
    "select_folder": "Select Folder",
    "disable_website":"Disable on this website",
    "menu":"MENU",
    "open_app":"OPEN IN APP"
  },
  "zh": {
    "matched_scripts_tab": "已匹配脚本",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "已激活",
    "state_manually": "手动执行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用脚本",
    "null_register_menu": "无注册菜单项",
    "menu_close": "关闭",
    "toast_keep_active": "请保持脚本处于激活状态",
    "run_manually": "手动执行",
    "upgrade_pro": "升级Stay专业版",
    "darkmode_off": "关",
    "darkmode_auto": "自动",
    "darkmode_on": "开",
    "darkmode_enabled": "启用当前网站",
    "darkmode_disabled": "禁用当前网站",
    "download_text":"用户脚本管理",
    "downloader_tab": "下载器",
    "sniffer_none": "没有发现视频",
    "download": "下载",
    "save_to_folder": "保存到文件夹",
    "quality": "画质",
    "select_folder": "选择文件夹",
    "disable_website": "在此网站上禁用",
    "menu":"菜单",
    "open_app":"在应用里打开"
  },
  "zh_HK": {
    "matched_scripts_tab": "已匹配腳本",
    "console_tab": "控制台",
    "darkmode_tab": "暗黑模式",
    "state_actived": "已激活",
    "state_manually": "手動執行",
    "state_stopped": "已停止",
    "null_scripts": "未匹配到可用腳本",
    "null_register_menu": "無註冊菜單項",
    "menu_close": "關閉",
    "toast_keep_active": "請保持腳本處於激活狀態",
    "run_manually": "手動執行",
    "upgrade_pro": "升級Stay專業版",
    "darkmode_off":"關",
    "darkmode_auto":"自動",
    "darkmode_on":"開",
    "darkmode_enabled": "啟用當前網站",
    "darkmode_disabled": "禁用當前網站",
    "download_text":"用戶腳本管理",
    "downloader_tab": "下載器",
    "sniffer_none": "沒有發現視頻",
    "download": "下載",
    "save_to_folder": "保存到文件夾",
    "quality": "畫質",
    "select_folder": "選擇文件夾",
    "disable_website": "在此網站上禁用",
    "menu":"菜單",
    "open_app":"在應用裡打開"
  }
}
/* eslint-disable */